{
  "name": "Greve Schools devcontainer",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "pip install -r requirements.txt || true",
"postStartCommand": "bash -lc 'cd /app && streamlit run streamlit_app.py --server.port 8501 --server.address 0.0.0.0'",
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": { "label": "App", "onAutoForward": "openBrowser" }
  }
}